<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> <!-- Specify UTF-8 character encoding -->
    <title>Kim's Game</title>
    <style>
        #gameCanvas {
            position: relative;
            width: 80vw;
            /* Adjust the width relative to the viewport width */
            height: 60vh;
            /* Adjust the height relative to the viewport height */
            border: 1px solid black;
            margin-bottom: 2vh;
        }

        .symbol {
            font-size: 3vw;
            /* Responsive font size */
            cursor: grab;
            position: absolute;
        }

        #symbolBar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 80vw;
            margin-top: 2vh;
            padding-right: 10vw;
            overflow-x: auto;
        }

        #symbolBar .symbol {
            position: relative;
            /* Relative positioning within symbolBar */
            margin-right: 10px;
            /* Space between symbols */
            user-select: none;
            /* Disables text selection */

        }

        #checkButton {
            margin-top: 2vh;
            font-size: 2vw;
        }


        #message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border: 1px solid #000;
            z-index: 1001;
        }

        @media (max-width: 600px) {
            .symbol {
                font-size: 5vw;
                /* Larger font size for smaller screens */
            }

            #checkButton {
                font-size: 4vw;
            }
        }
    </style>


</head>

<body>
    <div id="gameCanvas"></div>
    <div id="symbolBar"></div>
    <button id="checkButton">Check</button>
    <div id="message"></div>
    <script src="kimsgame.js"></script>
</body>

</html>